<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayvin</title>
    <style>
        /* Add some basic styling for the header */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #333;
            color: #fff;


    </style>
</head>
<body>

    <header>
        <h1>Jayvin - About Me</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Reflection.html">Reflection</a>
        <a href="catholicgraudateexpectations.html">Catholic Graduate Expectation</a>
    </nav>

    <!-- Your main content goes here -->

</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
  </head>
  <body>
    <nav>
 <BODY BGCOLOR="#E6E6FA" TEXT="Black">

    </nav>
  </body>
</html>
    </header>
    <section>
<p><center><H1>My Work</H1></center><p>
<a href="https://354230976.wixsite.com/my-site">Work 1 </a>, 
<a href="https://docs.google.com/document/d/1zg9J9rHb2fHA5SVjrULYPrJf-pz_3FuBGgwEmev94M8/edit?usp=sharing">Work 2 </a>,
<a href="https://docs.google.com/spreadsheets/d/1iTs6K9W_F-ellpOzGvmFvpjBDPMc1GJJjgMD6ljfyjw/edit?usp=sharing">Work 3 </a>,
<a href="https://dpcdsborg-my.sharepoint.com/:w:/g/personal/354230976_educ_dpcdsb_org/Ed0xPVWM9YZPgghY8V6TKBcBYquJntYv2QHCdF2pt-OXTA?e=cfZYjj">Work 4 </a>,
<a href="https://dpcdsborg-my.sharepoint.com/:p:/g/personal/354230976_educ_dpcdsb_org/EXnMbD4vpeNEgHRNtFUmSy8BNnq_SWjrwF9xR7O600kI6g?e=4ghC8J">Work 5 </a>
   <h2>About Me</h2>
        <p>My name is Jayvin Maharaj and I am a 14 years old student from St.Edmund Campion high school. My parents are Indian and I am very fluent in speaking punjabi. I was born in Brampton, Canada and lived in the same region for my entire life. I have many skills with technology. I specialize with computers such as software and hardware. With the skills that I have I can build my own computers. I created my own computer business called Circuit City Computer, with the skills my business will offer both hardware and software computer support.
My company offers a wide range of options for you, for example we can Build, fix your computer and my company sells singular computer parts at the best prices. I can also create professional looking websites and letters.</p>

    <section>
        <h2>Skills</h2>
        <p> In the class I have taken I learned many different skills such as word processing, Computer programming, Graphic design, Operating system, Understanding of computer security and privacy, how to organize files, writing letters, world wide web, and how to use html to create websites.
if you are looking for someone to create a website. I can create professional and visually appealing websites looking websites and letters.<p>
    </section>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" align= "left" height = 350 width = 300>
 </section>
    <footer>
        <p>Contact:Circuitcitycomputer@gmail.com

   </footer>
</body>
</html>
